7
camera
pos: 1 -1 3
fov: 60
f: 1000
a: 1.33
mesh
fish.obj
amb: 0.5 0.2 0.7
dif: 0.2 0.4 0.2
spe: 0.1 0.7 0.2
shi: 0.5
light
pos: 15 12 3
col: 0.5 0.2 0.7
plane
nor: 0 1 0
pos: 0 -55 0
amb: 0.5 0.5 0.6
dif: 0.2 0.6 0.8
spe: 0.5 0.5 0.3
shi: 20
sphere
pos: -5 10 -30
rad: 1
amb: 0.2 0.6 0.7
dif: 0.2 0.6 0.8
spe: 0.5 0.5 0.3
shi: 20
sphere
pos: -3 7 -30
rad: 1
amb: 0.2 0.6 0.7
dif: 0.2 0.6 0.8
spe: 0.5 0.5 0.3
shi: 0.3
sphere
pos: 7 -10 -30
rad: 15
amb: 0.5 0.5 0.6
dif: 0.2 0.6 0.8
spe: 0.5 0.5 0.3
shi: 0.3

